custom-exporter/pom.dtd

<!ELEMENT project (modelVersion,groupId,artifactId,version,name,description,url,licenses,developers,scm,properties,dependencies)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT url EMPTY>
<!ELEMENT licenses (license)>
<!ELEMENT license EMPTY>
<!ELEMENT developers (developer)>
<!ELEMENT developer EMPTY>
<!ELEMENT scm (connection,developerConnection,tag,url)>
<!ELEMENT connection EMPTY>
<!ELEMENT developerConnection EMPTY>
<!ELEMENT tag EMPTY>
<!ELEMENT properties (java.version)>
<!ELEMENT java.version (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,optional?,version?)>
<!ELEMENT optional (#PCDATA)>